<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Pokestop Reminder</title>

    <style>
        .container {
            width: 440px;
            margin: 30px auto;
        }

        #canvas {
            width: 400px;
            height: 400px;

            margin: 0 auto;
            display: block;
        }


        /* General button style (reset) */
        .btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 25px 80px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn:after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }


        .btn-diagonal:after {
            width: 100%;
            height: 0;
            top: 50%;
            left: 50%;
            background: #fff;
            opacity: 0;
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .btn-diagonal:hover:after {
            height: 260%;
            opacity: 1;
        }

        .btn-diagonal:active:after {
            height: 400%;
            opacity: 1;
        }


        /* Button stop */
        .btn-stop {
            overflow: hidden;
            border: 3px solid #fff;
            color: #fff;
        }
        .btn-stop:before {
            content: '';
            position: absolute;
            z-index: -2;
            background: #f06060;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .btn-stop:hover,
        .btn-stop:active {
            color: #f06060;
        }


        /* Button sync */
        .btn-sync {
            overflow: hidden;
            border: 3px solid #fff;
            color: #fff;
        }
        .btn-sync:before {
            content: '';
            position: absolute;
            z-index: -2;
            background: #0e83cd;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .btn-sync:hover,
        .btn-sync:active {
            color: #0e83cd;
        }
    </style>
  </head>

  <body>

    <div class="container">
        <canvas id="canvas" width="400" height="400"></canvas>

        <strong>Started at: </strong><span id="time"></span>

        <hr>

        <button id="sync" class="btn btn-diagonal btn-sync">Sync</button>
        <button id="stop" class="btn btn-diagonal btn-stop">Stop</button>
    </div>


    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="app.js"></script>
  </body>
</html>
